# news-display

./: build.gradle  settings.gradle
src/main/java/ru/plasticalbe/msnewsdisplay/: MSNewsDisplayPlugin.java
src/main/java/ru/plasticalbe/msnewsdisplay/posts/: PostCheckerTask.java  WallPost.java
src/main/java/ru/plasticalbe/msnewsdisplay/posts/fetcher/: PostFetcher.java  SimplePostFetcher.java
src/main/java/ru/plasticalbe/msnewsdisplay/storage/: SeenPostsMVStorage.java  SeenPostsStorage.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ru/plasticalbe/msnewsdisplay/: PostFetcherTest.java
src/test/resources/: log4j2.xml
